{%load static%}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Blood Bucket</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet"/>
    </head>
    <body>
      <header>
        <style>
          #intro {
            background-image: url(https://i.ibb.co/TRVb2TJ/img.jpg);
            height: 100vh;
          }
          @media (min-width: 992px) {
            #intro {
              margin-top: -58.59px;
            }
          }

          .navbar {
            background: linear-gradient(270.3deg, rgb(150, 96, 77) 0%, rgb(216, 103, 77) 50%, rgb(114, 43, 54) 95%);
          }
    
          .navbar .nav-link {
            color: #fff !important;
          }

              .row{
                  padding: 5px;
              }
              .fa-tint{     
                  color: red;    
              }
              .blood{
                  float: right;
              }
              .fa-users{     
                  color: blue; 
                  font-size: 3ex;   
              }
              .fa-spinner{     
                  color: blue; 
                  font-size: 3ex;   
              }
              .fa-check-circle{     
                  color: blue; 
                  font-size: 3ex;   
              }
              .xyz{     
                  color: blue; 
                  font-size: 3ex;   
              }

          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
          }

          body{
            background-color: #f3f5f9;
          }
          .bg-danger {
              background-color: #ff0018!important;
          }

          .wrapper{
            display: flex;
            position: relative;
          }

          .wrapper .main_content{
            width: 100%;
          }

          .wrapper .main_content .header{
            padding: 20px;
            background: #fff;
            color: #717171;
            border-bottom: 1px solid #e0e4e8;
          }

          .wrapper .main_content .info{
            margin: 20px;
            color: #717171;
            line-height: 25px;
          }

          .wrapper .main_content .info div{
            margin-bottom: 20px;
          }

          @media (max-height: 500px){
            .social_media{
              display: none !important;
            }
          }
          .fa-sign-out-alt{
              color: white;
              font-size: 2ex;
          }

          .label {
            color: white;
            padding: 8px;
          }
          
          .success {background-color: #4CAF50;} /* Green */
          .info {background-color: #2196F3;} /* Blue */
          .warning {background-color: #ff9800;} /* Orange */
          .danger {background-color: #f44336;} /* Red */
          .other {background-color: #e7e7e7; color: black;} /* Gray */

        </style>
  </header>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
    <div class="container-fluid">
      <a class="navbar-brand nav-link" target="_blank" font-color="#d9d9d9">
        <strong>Blood Bucket</strong>
      </a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
        aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin-patient" rel="nofollow">Patient</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin-donor">Donor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin-donation">Donation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin-request">Blood Requests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin-request-history">Request History</a>
          </li>
        </ul>

        <ul class="navbar-nav d-flex flex-row">
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="https://github.com/sanketsaurav2411/Blood-Bucket" rel="nofollow" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" style="color: white;" href="/logout">     Logout &nbsp; <i class="fas fa-sign-out-alt"></i></a>
              </li>
        </ul>
              
      </div>
    </div>
  </nav>
<div class="wrapper">
    <div class="main_content">


{% block content %}

{% endblock content %}

    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>